# sms

./: pom.xml
src/main/java/com/sba/sms/: Main.java
src/main/java/com/sba/sms/dao/: CourseDAO.java  StudentDAO.java  StudetI.java  courseI.java
src/main/java/com/sba/sms/model/: Course.java  Student.java
src/main/java/com/sba/sms/services/: CourseService.java  StudentService.java  TestService.java
src/main/java/com/sba/sms/util/: CommandLine.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sba/sms/services/: CourseServiceTest.java  StudentServiceTest.java
